<!doctype html>
<html lang="de">

<head>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Support</title>

</head>

<body>
    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 contents">
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="form-block" id="block">
                                <div class="mb-4">
                                    <h3><strong>QR</strong> Login</h3>
                                </div>

                                <label for="st" id="st">Ihre PERM-Session konnte nicht verifiziert werden! Bitte wenden sie sich an den
                                    Support, wenn das Problem weiterhin auftritt!</label>
                                <div class="container2">
                                    <div class="circle-border"></div>
                                    <div class="circle">
                                        <div class="error"></div>
                                    </div>
                                </div>
                                <script>
                                    function permSession() {
                                        window.location = "https://www.gruleiru.de/key"
                                    }
                                </script>
                                <input type="button" value="Key ansehen"
                                    class="btn btn-pill text-white btn-block btn-primary" id="theme"
                                    onclick="permSession()">
                            </div>
                            <style>

                                .container2 {
                                    width: 80px;
                                    height: 115px;
                                    margin: 50px auto;
                                }
                                .circle,
                                .circle-border {
                                    width: 60px;
                                    height: 60px;
                                    border-radius: 50%;
                                }

                                .circle {
                                    z-index: 1;
                                    position: relative;
                                    background: white;
                                    transform: scale(1);
                                    animation: success-anim 700ms ease;
                                }

                                .circle-border {
                                    z-index: 0;
                                    position: absolute;
                                    transform: scale(1.1);
                                    animation: circle-anim 400ms ease;
                                    background: #f86;
                                }

                                @keyframes success-anim {
                                    0% {
                                        transform: scale(0);
                                    }

                                    30% {
                                        transform: scale(0);
                                    }

                                    100% {
                                        transform: scale(1);
                                    }
                                }

                                @keyframes circle-anim {
                                    from {
                                        transform: scale(0);
                                    }

                                    to {
                                        transform: scale(1.1);
                                    }
                                }

                                .error::before,
                                .error::after {
                                    content: "";
                                    display: block;
                                    height: 4px;
                                    background: #f86;
                                    position: absolute;
                                }

                                .error::before {
                                    width: 40px;
                                    top: 48%;
                                    left: 16%;
                                    transform: rotateZ(50deg);
                                }

                                .error::after {
                                    width: 40px;
                                    top: 48%;
                                    left: 16%;
                                    transform: rotateZ(-50deg);
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/support.js"></script>

</body>

</html>