<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/foto.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Permanent+Marker&family=Titan+One&display=swap');
    </style>
</head>

<body>
    <script src="js/jquery-3.3.1.min.js"></script>


    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/foto.js"></script>

    <div id="mainbar"
        style="line-height: 53px; height:60px; width: 95%; background-color: rgb(255, 255, 255); margin: auto; margin-top: 15px; border-radius: 10px; box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);">
        <img src="images/ente.png" style="height:50px; margin-left: 10px; margin-top: 5px;" class="ente" id="ente">

        <span style="line-height: normal; display: inline-block; vertical-align: middle; margin-left: 10px;"><a
                style="color: black;" id="reminder" href="https://www.gruleiru.de/main">GruLeiRu
                Website</a></span>
<!--        <span style="line-height: normal; display: inline-block; vertical-align: middle; margin-left: 10px;"><a-->
<!--                style="color: black;" id="diashow" href="https://www.gruleiru.de">Diashow-->
<!--                </a></span>-->
    </div>


    <div class="container">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titan+One&display=swap');

            .bannerText {
                font-family: 'Permanent Marker', cursive;
                font-family: 'Titan One', sans-serif;
                color: rgba(255, 255, 255, 0.88);
            }
        </style>
        <div class="image-container popup" style="width: 100%; height: 100px; box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.1); border-radius: 10px; margin-top: 20px; display: flex; justify-content: center; align-items: center; background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.767)), url('images/public/hefa/banner.jpg'), url('images/public/hefa/low-banner.jpg');" onclick="showPopupNew()">
            <span class="bannerText" style="font-size: 40px; color: white; ">Aftermovie</span>
            <video class="popuptext" id="VidPopup" style="width:90%; border-radius: 10px; box-shadow: rgba(12,12,12,0.5) 0 0 20px 10px;" >
                <source src="images/public/hefa/aftermovie2023.mp4" type="video/mp4">
            </video>
        </div>
        <script>
            function showPopupNew() {
                window.location.href = "https://www.gruleiru.de/images/public/hefa/aftermovie2023.mp4";
            }
            function showPopup() {
                var popup = document.getElementById("VidPopup");
                popup.classList.toggle("show");

                if (popup.paused){
                    popup.play();
                }
                else{
                    popup.pause();
                }

            }
        </script>
        <style>
            .popup .popuptext {
                visibility: hidden;
                background-color: #555;
                color: #fff;
                text-align: center;
                /*z-index: 9999;*/
                position: fixed;
                top: 30%;
                left: 5%;
                width: 90%;
            }

            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }
            @-webkit-keyframes fadeIn {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
            }
        </style>

        <p>
        <section class="img-gallery-magnific" id="imgc">
            <script>

                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const year = urlParams.get('y')
                // document.getElementById("diashow").href = `https://www.gruleiru.de/slideshow?y=${year}`
                var request = new XMLHttpRequest();
                request.open("GET", `./images/public/hefa/${year}/images.json`, false);
                request.send(null);
                var jsonData = JSON.parse(request.responseText);
                len = jsonData["count"]
                var container1 = document.getElementById('imgc');
                max = len
                if (localStorage.getItem('lazyloading') == 'true') {
                    max = 30
                }
                console.log("lazyloading: " + localStorage.getItem('lazyloading'))
                console.log("max: " + max)
                for (let count = 0; count < len; count++) {

                    if(count <= max) {
                        container1.innerHTML += `
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit"  title="">
                            <img style="border-radius: 5px; box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.1); margin-bottom: 5px"
                                src="./images/public/hefa/${year}/low/${count + 1}.jpg" alt="none" />
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                        </a>
                    </div>
                    `;
                    }
                    else {
                        container1.innerHTML += `
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit"  title="">
                            <img style="border-radius: 5px; box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.1); margin-bottom: 5px"
                                src="" alt="" id="./images/public/hefa/${year}/low/${count + 1}.jpg" />
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                        </a>
                    </div>
            `;
                    }

                };
            </script>

        </section>
        <div class="clear"></div>
        <button class="FotoButton">
            <a href="https://www.gruleiru.de/support" style="color: black;">Fotolöschung beantragen</a>
        </button>
        <style>
            .FotoButton {
                background-color: white;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </div>
</body>

</html>