<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Permanent+Marker&family=Titan+One&display=swap');
    </style>
</head>

<body>



    <script src="js/jquery-3.3.1.min.js"></script>


    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/foto.js"></script>

    <div id="mainbar"
        style="line-height: 53px; height:60px; width: 95%; background-color: rgb(255, 255, 255); margin: auto; margin-top: 15px; border-radius: 10px; box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1); margin-bottom: 50px;">
        <img src="images/ente.png" style="height:50px; margin-left: 10px; margin-top: 5px; " class="ente" id="ente">

        <span style="line-height: normal; display: inline-block; vertical-align: middle; margin-left: 10px; font-family: 'Dosis'"><a
                style="color: black;" id="reminder" href="https://www.gruleiru.de/main">GruLeiRu
                Website</a></span>
        <!--span
            style="line-height: normal; display: inline-block; vertical-align: middle; margin-left: 10px;"><a
                style="color: black;" id="reminder" href="https://www.gruleiru.de">Gruleiru
                Login</a></span>
        <span
            style="line-height: normal; display: inline-block; vertical-align: middle; margin-left: 10px;"><a
                style="color: black;" id="reminder" href="https://www.gruleiru.de/anmeldung">HeFa
                Anmeldung</a></span>-->
    </div>
    <div id="c">

    </div>
    <script>
        function mobile() {
            var userAgent = navigator.userAgent;
            if (userAgent.match(/Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i)) {
                return true;
            } else {
                return false;
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titan+One&display=swap');
        .bannerText {
            font-family: 'Permanent Marker', cursive;
            font-family: 'Titan One', sans-serif;
            color: rgba(255, 255, 255, 0.88);
        }
    </style>
    <div id="loadingPopup" class="loading-popup">
        Laden... Bitte warten.
    </div>
    <script>
        function loading(year) {
            document.getElementById('loadingPopup').style.display = 'block';
            window.location.href = "https://www.gruleiru.de/fotos?y=" + year + "";
        }

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const year = urlParams.get('y')
        var request = new XMLHttpRequest();
        request.open("GET", `./images/public/hefa/years.json`, false);
        request.send(null);
        var jsonData = JSON.parse(request.responseText);
        len = jsonData["years"].split(",").length
        var container1 = document.getElementById('c');
        for (let count = 0; count < len; count++) {
            if (mobile() == true) {
                container1.innerHTML += `
                    <a onclick="loading('${jsonData["years"].split(",")[count]}')">
                        <div id="image-container" class="image-container"
                            style="background-size: 100%; background-repeat: no-repeat; background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.767)), url('images/public/hefa/banner/banner${jsonData["years"].split(",")[count]}.jpg'), url('images/public/hefa/banner/low-banner${jsonData["years"].split(",")[count]}/.jpg'); height: 100px; width: 80%; background-color: white; margin: auto; margin-bottom: 25px; box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                            <span class="bannerText" style="font-size: 40px; COLOR: rgba(19, 19, 19, 0.76);">HeFa ${jsonData["years"].split(",")[count]}</span>
                        </div>
                    </a>
            `;
            } else {
                container1.innerHTML += `
                    <a onclick="loading('${jsonData["years"].split(",")[count]}')">
                        <div id="image-container" class="image-container"
                            style="background-size: 100%; background-repeat: no-repeat; background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.767)), url('images/public/hefa/banner/banner${jsonData["years"].split(",")[count]}.jpg'), url('images/public/hefa/banner/low-banner${jsonData["years"].split(",")[count]}.jpg'); height: 150px; width: 80%; background-color: white; margin: auto; margin-bottom: 25px; box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                            <span class="bannerText" style="font-size: 40px; COLOR: rgba(19, 19, 19, 0.76);">HeFa ${jsonData["years"].split(",")[count]}</span>
                        </div>
                    </a>
            `;
            }

        };
    </script>


    </div>
    <script>
        animating = false
        animatingout = false
        if (mobile() == 0) {
            $(".image-container").animate({
                height: '150',
                width: '80%'
            })
            $('.image-container').hover(function () {
                if (animatingout == true) {
                    animating = true
                    $(this).stop()
                    $(this).animate({
                        height: 400,
                        width: '90%'
                    }, function () {
                        animatingout = false
                        animating = true
                    })
                }


                if (animating == false) {
                    animating = true
                    $(this).animate({
                        height: 400,
                        width: '90%'
                    }, function () {
                        animating = false
                    })
                }
            })
            $('.image-container').mouseleave(function () {
                animatingout = true
                $(this).stop()
                $(this).animate({
                    height: '150',
                    width: '80%'
                }, function () {
                    animatingout = false
                    animating = false
                })
            })
        }
    </script>
    <style type="text/css">
        .loading-popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            color: white;
            text-align: center;
            padding-top: 20%;
        }

        A:link {
            COLOR: rgba(0, 0, 0, 0.233);
            TEXT-DECORATION: none;
            font-weight: normal
        }

        A:visited {
            COLOR: rgba(0, 0, 0, 0.233);
            TEXT-DECORATION: none;
            font-weight: normal
        }

        A:active {
            COLOR: rgba(0, 0, 0, 0.233);
            TEXT-DECORATION: none
        }

        A:hover {
            COLOR: rgba(19, 19, 19, 0.76);
            TEXT-DECORATION: none;
            font-weight: none
        }
    </style>
</body>

</html>