<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Grulli KI Chat Bot</title>
    <script>
        allowTheme = true
        if (allowTheme == true) {
            if (localStorage.getItem("theme") == "dark-mode") {
                const addCSS = css => document.head.appendChild(document.createElement("style")).innerHTML = css;

                addCSS(`html:not(#ente){filter: invert(1) hue-rotate(180deg);}#ente{filter: invert(1) hue-rotate(180deg);}`)
            } else {
            }
        }
    </script>
</head>
<body>
<script src="js/jquery-3.3.1.min.js"></script>
<div class="alert" style="display: none">
    <p class="alert-text">Error</p>
    <button class="alert-close-button">Verbinden</button>
</div>
<div id="mainbar"
     style="line-height: 53px; height:60px; width: 95%; background-color: rgb(255, 255, 255); margin: auto; margin-top: 15px; border-radius: 10px; box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1); margin-bottom: 20px;">

    <img src="images/ente.png" style="height:50px; margin-left: 10px;" class="ente" id="ente">
    <span style="line-height: normal; display: inline-block; vertical-align: middle; margin-left: 10px;"><a
            style="color: black;" id="main" href="main">Hauptseite</a></span>
    <span style="line-height: normal; display: inline-block; vertical-align: middle; margin-left: 10px;"><a
            style="color: black;" id="reload" href="grulli">Zurücksetzen</a></span>




    <ul id="adc" style="margin-top: -65px;">
        <a href="main" id="imghref"><div style="width: 60px;"></div></a>
    </ul>
</div>

<div id="chatbox" style="line-height: 53px;  width: 95%; background-color: rgb(255, 255, 255); margin: auto; margin-top: 15px; border-radius: 10px; box-shadow: 3px 5px 5px 2px rgba(0,0,0,0.13); margin-bottom: 20px;">
    <div class="message-container current-user-message">
        <p style="font-family: Arial, sans-serif; padding-left: 5px; color: black; line-height: 22px;">Guten Tag, wie kann ich Ihnen heute helfen?</p>
        </div>
    <ul id="messages">
    </ul>
</div>

<form id="chatForm">
    <div class="message-container" style="display: none">
        <span class="username">User1:</span>
        <span class="typing-indicator" style="display: none">Typing...</span>
    </div>
    <div style="line-height: 53px; height:70px; width: 95%; background-color: rgb(255, 255, 255); margin: auto; margin-top: 15px; border-radius: 10px; box-shadow: 3px 5px 5px 2px rgba(0,0,0,0.13); margin-bottom: 20px;">
        <input type="text" id="message" placeholder="Enter your message" style="color: black; height: 50px; width: 70%; margin-top: 10px; margin-left: 10px">
        <button type="submit" style="height: 50px; width: 80px; margin-top: 10px; line-height: 30px; float: right; margin-right: 10px;">Senden</button>
    </div>
    <div style="line-height: 22px; height:60px; width: 65%; background-color: rgb(255, 255, 255); margin: auto; margin-top: 15px; border-radius: 10px; margin-bottom: 20px;">

    </div>


    <script>
        let typingIndicator = document.querySelector(".typing-indicator");
        input = document.querySelector("#message");
        input.addEventListener("keydown", function() {
            typingIndicator.style.display = "none";
        });

        input.addEventListener("keyup", function() {
            let typingTimeout = setTimeout(function() {
                typingIndicator.style.display = "none";
            }, 2000);
        });
    </script>

</form>

<style>
    /* HTML: <div class="loader"></div> */
    .loader {
        scale: 0.6;
        margin-left: 5px;
        width: 60px;
        aspect-ratio: 2;
        --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
        background:
                var(--_g) 0%   50%,
                var(--_g) 50%  50%,
                var(--_g) 100% 50%;
        background-size: calc(100%/3) 50%;
        animation: l3 1s infinite linear;
    }
    @keyframes l3 {
        20%{background-position:0%   0%, 50%  50%,100%  50%}
        40%{background-position:0% 100%, 50%   0%,100%  50%}
        60%{background-position:0%  50%, 50% 100%,100%   0%}
        80%{background-position:0%  50%, 50%  50%,100% 100%}
    }
</style>

<script>
    function randomIntFromInterval(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min)
    }
    function send(message) {
        if(message!="") {
            var rndInt = randomIntFromInterval(1000, 9999)
            var rndInt2 = randomIntFromInterval(1000, 9999)
            mInt = rndInt
            var div = "<div style='width: 80px' id='" + rndInt2 + "' class='message-container current-user-message'><div class=\"loader\"></div></div>";
            document.getElementById('chatbox').insertAdjacentHTML('beforeend', div);
            var y = document.getElementById(rndInt2);
            console.log("Sending message: " + message);
            mid = btoa(crypto.randomUUID())
            Http = new XMLHttpRequest();
            const url = "https://regapi.gruleiru.de/chat?msg=" + message + "&uid=" + mid
            Http.open("GET", url);
            Http.send();
            Http.onload = (e) => {
                response = JSON.parse(Http.responseText);
                console.log(response)
                y.style.width = "65%"
                y.innerHTML = "<p id='" + mInt + "' style='font-family: Arial, sans-serif; padding-left: 5px; color: black; line-height: 22px;'>Grulli: " + response['msg'] + "</p>";

            }
        }
    }


    const chatForm = document.querySelector('#chatForm');
    const messagesList = document.querySelector('#messages');
    const messageInput = document.querySelector('#message');


    const contextMenu = document.createElement('div');
    contextMenu.id = "context-menu";
    contextMenu.style.display = "none";
    contextMenu.innerHTML = `
  <ul>
    <li id="delete-message" style="font-family: Arial, sans-serif;">Nachricht Löschen</li>
  </ul>
`;

    document.body.appendChild(contextMenu);

    document.addEventListener('click', e => {
        contextMenu.style.display = "none";
    });

    chatForm.addEventListener("submit", function(e) {
        e.preventDefault();

        const username = "Nutzer";
        let message = input.value;
        let isCurrentUser = false; // change this value based on your logic
        let messageContainer = document.createElement("div");
        messageContainer.classList.add("message-container");
        let messagesContainer = document.getElementById("chatbox")
        messagesContainer.appendChild(messageContainer);
        console.log(messageContainer)

        if(message != "") {
            if (isCurrentUser) {
                messageContainer.classList.add("current-user-message");
            } else {

                messageContainer.classList.add("other-user-message");
            }
            messageContainer.innerHTML = "<p style='font-family: Arial, sans-serif; padding-left: 5px; color: white; line-height: 22px'>" + username + ": " + message + "</p>";

        }

        send(message);


        messageContainer.addEventListener('contextmenu', e => {
                    e.preventDefault();
                    contextMenu.style.display = "block";
                    contextMenu.style.left = `${e.clientX}px`;
                    contextMenu.style.top = `${e.clientY}px`;
                    contextMenu.style.borderRadius = `10px`
                    contextMenu.style.borderColor = `white`
                    contextMenu.style.boxShadow = `10px 10px 10px 0 rgba(0, 0, 0, 0.1)`

                    const deleteMessageOption = document.querySelector('#delete-message');
                    deleteMessageOption.addEventListener('click', () => {
                        messageContainer.remove();
                        contextMenu.style.display = "none";
                    });
                });

        input.value = "";
    });

    const navLinks = document.querySelectorAll("nav a");

    navLinks.forEach(link => {
        link.addEventListener("click", () => {
            navLinks.forEach(link => {
                link.classList.remove("active");
            });
            link.classList.add("active");
        });
    });

    // chatForm.addEventListener('submit', e => {
    //     e.preventDefault();
    //     const username = usernameInput.value;
    //     const message = messageInput.value;
    //     const newMessage = document.createElement('li');
    //     newMessage.innerHTML = `${username}: ${message}`;
    //
    //     newMessage.addEventListener('contextmenu', e => {
    //         e.preventDefault();
    //         contextMenu.style.display = "block";
    //         contextMenu.style.left = `${e.clientX}px`;
    //         contextMenu.style.top = `${e.clientY}px`;
    //         contextMenu.style.borderRadius = `10px`
    //         contextMenu.style.borderColor = `white`
    //         contextMenu.style.boxShadow = `10px 10px 10px 0 rgba(0, 0, 0, 0.1)`
    //
    //         const deleteMessageOption = document.querySelector('#delete-message');
    //         deleteMessageOption.addEventListener('click', () => {
    //             newMessage.remove();
    //             contextMenu.style.display = "none";
    //         });
    //     });
    //
    //     messagesList.appendChild(newMessage);
    //
    //     messageInput.value = '';
    // });

</script>
</body>
<style>

    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #38d39f;
    }

    .active {
        background-color: white;
        box-shadow: 0px 0px 10px 0px #ccc;
        border-radius: 10px;
        height: 50px;
    }

    nav {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #ccc;
        margin-bottom: 20px;
        font-family: Arial, sans-serif;
    }

    ul {
        display: flex;
        list-style: none;
        padding: 10px;
        margin: 0;
    }

    li {
        flex-grow: 1;
        text-align: center;
    }

    a {
        display: block;
        padding: 10px;
        color: black;
        text-decoration: none;
    }

    .alert {
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px 0px #ccc;
    }

    .alert-text {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .alert-close-button {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
    }

    .message-container {
        margin: 10px 0;
        padding: 5px;
        border-radius: 10px;
        font-size: 17px;
    }
    .other-user-message {
        width: 65%;
        background-color: #38d39f;
        box-shadow: 0px 0px 10px 0px #ccc;
        align-self: flex-end;
        margin-left: auto;
    }
    .current-user-message {
        width: 65%;
        background-color: white;
        align-self: flex-start;
        margin-right: auto;
        box-shadow: 0px 0px 10px 0px #ccc;
    }
</style>
<style>
    .message-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .username {
        margin-right: 10px;
        font-family: Arial, sans-serif;
    }
    .typing-indicator {
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: gray;
    }
</style>

<style>
    body {
        background-color: white;
    }


    #context-menu {
        position: absolute;
        background-color: white;
        border: 1px solid gray;
        padding: 10px;
        z-index: 1;
    }

    #context-menu ul {
        font-family: Arial, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #context-menu li {
        cursor: pointer;
    }

    #chatbox {
        width: auto;
        height: 60vh;
        overflow-y: scroll;
        border: none;
        border-radius: 10px;
        background-color: white;
        padding: 20px;
        margin-bottom: 10px;
    }


    #chatForm input[type="text"] {
        height: 3vh;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
    }

    #chatForm button[type="submit"] {
        height: 5vh;
        width: 100%;
        padding: 10px;
        background-color: #38d39f;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.1)
    }

    #messages li {
        list-style-type: none;
        margin: 10px 0;
        padding: 10px;
        background-color: #38d39f;
        color: white;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.1)
    }
</style>
</html>