<!doctype html>
<html lang="de">

<head>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">

  <title id="siteTitle">Schnellanmeldung</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BN32GVM0J"></script>
  <script>



    var cookieName = "CookieStatus";
    var cookieValue = "Status";
    var cookieExpireDays = 30;

    // get cookie from the web browser
    let getCookie2 = function (cookieName) {
      let name = cookieName + "=";
      let decodedCookie = decodeURIComponent(document.cookie);
      let ca = decodedCookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    // check cookie is set or not
    let checkCookie2 = function () {
      let check = getCookie2(cookieName);
      if (check == "") {

      } else {
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5BN32GVM0J');

      }
    }
    checkCookie2();


  </script>


  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block" id="block">
                <div class="mb-4">
                  <h3>Schnellanmeldung<br><br><span id="evDesc" style="font-size: 15px"></span></h3>
                </div>



                <script>
                  checked = 0
                </script>

                <form action="#" method="post" id="f1">
                  <div class="form-group first">
                    <label for="username">Name des Erziehungsberechtigten</label>
                    <input type="text" class="form-control" id="username">
                  </div>
                  <div class="form-group first">
                    <label for="tnm">Telefonnummer des Erziehungsberechtigten</label>
                    <input type="text" class="form-control" id="tnm">
                  </div>
                  <div class="form-group first">
                    <label for="tnm">E-Mail Adresse des Erziehungsberechtigten</label>
                    <input type="text" class="form-control" id="email">
                  </div>
                  <div class="form-group first">
                    <label for="cname">Name des Kindes</label>
                    <input type="text" class="form-control" id="cname">
                  </div>
                  <label style="color: #4dd8a9">Mit der Anmeldung stimmen sie der <a href="policy.html">Datenschutzbestimmung</a> und der <a href="upload.html">Verwendung von Bildmaterial</a> zu</label>
                  <!--div class="g-recaptcha" data-sitekey="6LdR87QjAAAAAM_T_4XKDoUUaRbhdbweXe0kkqER"
                    data-callback="callback"></div-->
                  <br />

                  <script>
                    function callback() {
                      checked = 1
                    }
                  </script>
                  <button class="g-recaptcha btn btn-pill text-white btn-block btn-primary"
                    data-sitekey="6Lea57QjAAAAAAvynBf8Ei6OYmCANQP7RWYPi0cY" data-callback='onSubmit'
                    data-action='submit'>Registrieren</button>
                </form>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <div id="target"></div>

  <script>
    function onSubmit() {
      let currentDate = new Date();
      currentDate.setTime(currentDate.getTime() + (cookieExpireDays * 24 * 60 * 60 * 1000));
      // set cookie for inputs
      let cname = document.getElementById("cname").value;
        let username = document.getElementById("username").value;
        let tnm = document.getElementById("tnm").value;
        let email = document.getElementById("email").value;
        localStorage.setItem("cname", cname);
        localStorage.setItem("username", username);
        localStorage.setItem("tnm", tnm);
        localStorage.setItem("email", email);
        window.location.href = "https://gruleiru.de/speedsuccess"
    }

    $(function () {
      'use strict';


      $('.form-control').on('input', function () {
        var $field = $(this).closest('.form-group');
        if (this.value) {
          $field.addClass('field--not-empty');
        } else {
          $field.removeClass('field--not-empty');
        }
      });

    });

  </script>

  <style>
    body {
      height: 100%;
    }

    #border {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 150%;
      background-color: #d4d4d479;
    }

    #border2 {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 150%;
      background-color: #d4d4d479;
    }

    #cookiePopup {
      background: white;
      width: auto;
      position: fixed;
      left: 10px;
      bottom: 20px;
      box-shadow: 0px 0px 15px #cccccc;
      padding: 5px 10px;
      border-radius: 12px;
      margin-right: 10px;
    }

    #fpopup {
      background: white;
      width: auto;
      position: fixed;
      left: 10px;
      bottom: 20px;
      box-shadow: 0px 0px 15px #cccccc;
      padding: 5px 10px;
      border-radius: 12px;
      margin-right: 10px;
    }

    #cookiePopup p {
      text-align: left;
      font-size: 15px;
      color: #4e4e4e;
    }

    #fpopup p {
      text-align: left;
      font-size: 15px;
      color: #4e4e4e;
    }

    #cookiePopup button {
      width: 100%;
      height: 50px;
      border: navajowhite;
      background: #38d39f;
      padding: 5px;
      border-radius: 90px;
      margin-bottom: 10px;
      color: white;
    }

    #fpopup button {
      width: 100%;
      height: 50px;
      border: navajowhite;
      background: #38d39f;
      padding: 5px;
      border-radius: 90px;
      margin-bottom: 10px;
      color: white;
    }
  </style>

</body>

</html>