<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify</title>
    <script>
        window.onload = function() {
            document.getElementById('popup').style.display = 'flex';
            if (document.cookie.includes('auth=1')) {
                document.getElementById('popup').style.display = 'none';
            }
            fetch('https://spotify.gruleiru.de/currentlyPlaying', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    image = data['item']['album']['images'][0]['url'];
                    document.getElementById('coverImage').src = image;
                    document.getElementById('trackName').innerText = data['item']['name'];
                    document.getElementById('artistName').innerText = data['item']['artists'][0]['name'];
                    let progressSeconds = Math.floor(data['progress_ms'] / 1000);
                    let durationSeconds = Math.floor(data['item']['duration_ms'] / 1000);

                    let progressMinutes = Math.floor(progressSeconds / 60);
                    let remainingProgressSeconds = progressSeconds % 60;

                    let durationMinutes = Math.floor(durationSeconds / 60);
                    let remainingDurationSeconds = durationSeconds % 60;

                    document.getElementById('timestamp').innerText = progressMinutes.toString().padStart(2, '0') + ':' + remainingProgressSeconds.toString().padStart(2, '0') + ' / ' + durationMinutes.toString().padStart(2, '0') + ':' + remainingDurationSeconds.toString().padStart(2, '0');

                    updateProgress();
                    updateLocalQueue();
                    setInterval(updateTimestamp, 1000);
                    setInterval(updateProgress, 5000);
                    setInterval(updateLocalQueue, 5000);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        };
        let currentSeconds = 0;

        function updateTimestamp() {
            if (isPlaying) {
                currentSeconds++;
                let progressMinutes = Math.floor(currentSeconds / 60);
                let remainingProgressSeconds = currentSeconds % 60;

                document.getElementById('timestamp').innerText = progressMinutes.toString().padStart(2, '0') + ':' + remainingProgressSeconds.toString().padStart(2, '0') + ' / ' + document.getElementById('timestamp').innerText.split(' / ')[1];
            }
        }

        function updateQueue() {
            fetch('https://spotify.gruleiru.de/getQueue', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    let queue = document.getElementById('queue');
                    queue.innerHTML = '';
                    // console.log(data);
                    console.log(data['queue']);
                    data['queue'].forEach((item) => {
                        let queueItem = document.createElement('div');
                        // check if text too long
                        if (item['name'].length > 30) {
                            item['name'] = item['name'].substring(0, 30) + '...';
                        }
                        queueItem.innerHTML = `
                            <div class="queueItem">
                                <img src="${item['album']['images'][0]['url']}" alt="" style="width: 100px; border-radius: 10px">
                                <div class="queueItemText">
                                    <span class="trackName">${item['name']}</span>
                                    <span>${item['artists'][0]['name']}</span>
                                </div>
                                <span>${Math.floor(item['duration_ms'] / 1000 / 60)}:${Math.floor(item['duration_ms'] / 1000 % 60)}</span>
                            </div>
                        `
                        queue.appendChild(queueItem);
                    });
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

        function updateLocalQueue() {
            fetch('https://spotify.gruleiru.de/getFullLocalQueue', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    let queue = document.getElementById('queue');
                    queue.innerHTML = '';
                    // console.log(data);
                    console.log(data);
                    data.forEach((item) => {
                        let queueItem = document.createElement('div');
                        // check if text too long
                        if (item['name'].length > 30) {
                            item['name'] = item['name'].substring(0, 30) + '...';
                        }
                        queueItem.innerHTML = `
                            <div class="queueItem">
                                <img src="${item['cover']}" alt="" style="width: 100px; border-radius: 10px">
                                <div class="queueItemText">
                                    <span class="trackName">${item['name']}</span>
                                    <span>${item['artist']}</span>
                                </div>
                                <span>${Math.floor(item['duration_ms'] / 1000 / 60)}:${Math.floor(item['duration_ms'] / 1000 % 60)}</span>
                            </div>
                        `
                        queue.appendChild(queueItem);
                    });
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

        function updateProgress() {
            fetch('https://spotify.gruleiru.de/currentlyPlaying', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    let progressSeconds = Math.floor(data['progress_ms'] / 1000);
                    if (progressSeconds !== currentSeconds) {
                        currentSeconds = progressSeconds;
                    }
                    let durationSeconds = Math.floor(data['item']['duration_ms'] / 1000);

                    let progressMinutes = Math.floor(progressSeconds / 60);
                    let remainingProgressSeconds = progressSeconds % 60;

                    let durationMinutes = Math.floor(durationSeconds / 60);
                    let remainingDurationSeconds = durationSeconds % 60;

                    document.getElementById('timestamp').innerText = progressMinutes.toString().padStart(2, '0') + ':' + remainingProgressSeconds.toString().padStart(2, '0') + ' / ' + durationMinutes.toString().padStart(2, '0') + ':' + remainingDurationSeconds.toString().padStart(2, '0');


                    if (data['is_playing']) {
                        try {
                            document.querySelector('img[src="images/resume.png"]').src = 'images/pause.png';
                            isPlaying = true;
                        } catch (e) {
                        }

                    } else {
                        document.querySelector('img[src="images/pause.png"]').src = 'images/resume.png';
                        isPlaying = false;
                    }

                    image = data['item']['album']['images'][0]['url'];
                    document.getElementById('coverImage').src = image;
                    document.getElementById('trackName').innerText = data['item']['name'];
                    document.getElementById('artistName').innerText = data['item']['artists'][0]['name'];

                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

    </script>
    <script>
        let isPlaying = true;

        function submitForm(e, endpoint) {
            e.preventDefault();
            let data = {};
            if (endpoint === 'play') {
                data = {trackName: e.target.elements[0].value};
                document.getElementById('trackInput').value = '';
            } else if (endpoint === 'addToQueue') {
                data = {trackName: document.getElementById('trackInput').value};
                document.getElementById('trackInput').value = '';
            } else if (endpoint === 'setDevice') {
                data = { deviceName: e.target.elements[0].value };
            } else if (endpoint === 'pauseAndResume') {
                if (isPlaying) {
                    document.querySelector('img[src="images/pause.png"]').src = 'images/resume.png';
                    isPlaying = false;
                } else {
                    document.querySelector('img[src="images/resume.png"]').src = 'images/pause.png';
                    isPlaying = true;
                }
            }
            fetch(`https://spotify.gruleiru.de/${endpoint}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => response.json())
                .then(data => {
                    console.log(data)
                    updateProgress()
                    updateLocalQueue()
                    updateTimestamp()
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
    </script>
</head>
<body>
<div class="container">
    <div class="onlineContainer">
        <img src="./images/eye.png" class="onlineIcon"><span id="online">0</span>
        <script>
            setInterval(() => {
                fetch('https://spotify.gruleiru.de/online', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('online').innerText = data['online'];
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }, 5000);
        </script>
    </div>
    <img id="coverImage" src="" alt="" style="width: 300px">
    <span id="trackName" class="trackName" style="font-size: 32px"></span>
    <span id="artistName"></span>
    <span id="timestamp"></span>
    <form onsubmit="submitForm(event, 'play')">
        <input type="text" name="trackName" id="trackInput" placeholder="Enter track name">
        <button type="submit" id="trackButton">Play</button>
    </form>
    <div class="controls">
        <form onsubmit="submitForm(event, 'addToQueue')">
            <button type="submit" style="padding: 25px 50px">
                <img src="images/queue.png" class="skip">
            </button>
        </form>
        <form onsubmit="submitForm(event, 'previous')">
            <button type="submit" class="spaceButtons" style="padding: 25px 50px">
                <img src="images/back.png" class="skip">
            </button>
        </form>
        <form onsubmit="submitForm(event, 'pauseAndResume')">
            <button type="submit" style="background-color: white; width: 95px; padding: 25px; border-radius: 100px">
                <img src="images/pause.png" class="skip" style="filter: invert(0)">
            </button>
        </form>
        <form onsubmit="submitForm(event, 'skip')">
            <button type="submit" class="spaceButtons" style="padding: 25px 50px">
                <img src="images/skip.png" class="skip">
            </button>
        </form>
        <form onsubmit="submitForm(event, 'fromStart')">
            <button type="submit" style="padding: 25px 50px">
                <img src="images/repeat.png" class="skip">
            </button>
        </form>
    </div>
    <div class="queue" id="queue">

    </div>
    <!--form onsubmit="submitForm(event, 'setDevice')">
        <input type="text" name="deviceName" placeholder="Enter device name">
        <button type="submit">Set Device</button>
    </form-->
    <div id="popup" class="popup">
        <div class="popup-content">
            <h1>Please enter PIN</h1>
            <div>
                <form id="pinForm">
                    <input class="pinInput" type="password" maxlength=1 />
                    <input class="pinInput" type="password" maxlength=1 />
                    <input class="pinInput" type="password" maxlength=1 />
                    <input class="pinInput" type="password" maxlength=1 />
                    <button type="submit" style="margin-top: 50px; width: 100%">Confirm</button>
                </form>
            </div>
        </div>
    </div>
    <script>

        document.getElementById('pinForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let pinInputs = document.querySelectorAll('.pinInput');
            let password = Array.from(pinInputs).map(input => input.value).join('');
            if (password === '0126') {
                document.getElementById('popup').style.display = 'none';
                document.cookie = 'auth=1';
            } else {
                alert('Wrong PIN');
            }
        });
        let pinInputs = document.querySelectorAll('.pinInput');
        pinInputs.forEach((input, index) => {
            input.addEventListener('input', () => {
                if (input.value) {
                    if (index + 1 < pinInputs.length) {
                        pinInputs[index + 1].focus();
                    }
                }
            });
        });
    </script>
    <footer>
        <p>Developed & Published by Lino | Powered by Spotipy & SBMedia®</p>
    </footer>
</div>
</body>
<style>
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: #121212;
    }
    body {
        background: #121212 linear-gradient(to top, #381005 0%, #121212 30%);
        color: #b3b3b3;
        font-family: 'Arial', sans-serif;
        height: 100vh;
    }

    form {
        margin-bottom: 20px;
    }

    input[type="text"] {
        background-color: #181818;
        border: none;
        border-radius: 150px;
        padding: 25px 60px;
        width: 450px;
        font-size: 36px;
        color: #b3b3b3;
    }

    button[type="submit"] {
        background-color: #fa4614;
        border: none;
        border-radius: 150px;
        color: #ffffff;
        padding: 25px 60px;
        font-size: 36px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #e74113;
    }
    @media only screen and (max-width: 1000px) {
        input[type="text"] {
            padding: 35px 70px;
            width: 450px;
            font-size: 36px;
        }

        button[type="submit"] {
            padding: 35px 70px;
            font-size: 36px;
        }
    }

    .pinInput {
        margin: 0 0.5rem;
        padding: 0.5rem;
        border: 1px solid #e74113;
        border-radius: 10px;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 3rem;
        background-color: #121212;
        color: white;
    }

    .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background-color: #121212;
        padding: 20px;
        border-radius: 20px;
        width: 80%;
        max-width: 500px;
        box-shadow: 0 0 20px rgba(231, 65, 19, 0.32);
    }

    .onlineIcon {
        width: 40px;
        filter: invert(1);
    }

    #online {
        font-size: 32px;
    }

    .onlineContainer {
        display: flex;
        justify-content: left;
        align-items: end;
        gap: 10px;
        width: 80%;
        margin-left: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-top: 50px;
    }
    .skip {
        width: 30px;
        margin-top: 5px;
        filter: invert(1);
    }
    .controls {
        display: flex;
        justify-content: space-between;
    }
    .spaceButtons {
        margin: 0 20px;
    }
    #coverImage {
        border-radius: 20px;
    }
    .trackName {
        font-size: 28px;
        color: #e74113;
    }
    span {
        font-size: 24px;
    }
    .queue {
        height: 900px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        overflow-y: auto;
    }
    .queueItem {
        display: flex;
        justify-content: space-between;
    }
    .queueItemText {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    #trackInput {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    #trackButton {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
</style>
</html>